/*
Имеется последовательность строк - (cat, cat, dog, cat, tree) создать для нее собственное множество.

*/

package main

import (
	"fmt"
)

func main() {
	// Исходная последовательность строк
	strings := []string{"cat", "cat", "dog", "cat", "tree"}

	// Создаем пустое множество, используя пустую структуру
	set := make(map[string]struct{})

	// Проходим по каждой строке в исходной последовательности
	for _, str := range strings {
		// Проверяем, присутствует ли строка уже в множестве
		_, ok := set[str]
		if !ok {
			// Если нет, добавляем ее в множество
			set[str] = struct{}{}
		}
	}

	// Выводим множество
	fmt.Println(set)
}
