/*
Разработать конвейер чисел. Даны два канала: в первый пишутся числа (x) из массива, во второй — результат операции x*2,
после чего данные из второго канала должны выводиться в stdout.

Конвейер - это ряд этапов, связанных между собой каналами, где каждый этап это набор go-рутин выполняющих определенную функцию.
На каждом этапе выполняются определенные действия:

    Получить значения с предыдущего этапа.
    Выполняются какие либо действия над этими значениями.
    Значения отправляются на следующий этап через выходные каналы.

Первый этап иногда называют источник(source) или отправитель(producer). Последний этап называется потребитель(consumer, sink).
*/

package main

import (
	"fmt"
)

func main() {
	// Создаем необходимые каналы.
	a := [5]int{1, 2, 3, 4, 5}
	c := gen(a)
	out := mult(c)

	// Выводим значения.
	for i := range out {
		fmt.Println(i)
	}
}

func gen(a [5]int) chan int {
	out := make(chan int)
	go func() {
		for i := range a {
			out <- i
		}
		close(out)

	}()

	return out
}

func mult(in chan int) chan int {
	out := make(chan int)
	go func() {
		for i := range in {
			out <- i * 2
		}
		close(out)
	}()
	return out
}
